:host {
    position: absolute;
    width: 50px;
    height: 48px;
    top: 1px;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    
    .overcell-content {
        display: flex;
        flex: 1 0 auto;
        background-color: lightgray;
        overflow: hidden;

        //box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        &.dragged {
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
        }
    }

    &:hover {
        .left-resizer-item {
            width: 1px;
        }

        .right-resizer-item {
            width: 1px;
        }
    }
}


.example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
}


.left-resizer {
    position: absolute;
    left: 0px;
    bottom: 10px;
    width: 10px;
    height: 30px;
    cursor: col-resize;
}

.left-resizer-item {
    pointer-events: none;
    position: absolute;
    left: 2px;
    bottom: 10px;
    width: 0px;
    height: 30px;
    background-color: gray;
}

.right-resizer {
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 10px;
    height: 30px;
    cursor: col-resize;
}

.right-resizer-item {
    pointer-events: none;
    position: absolute;
    right: 2px;
    bottom: 10px;
    width: 0px;
    height: 30px;
    background-color: gray;
}