:host {
    position: relative;

    background-color: red;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 2px solid red;
}

.example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
}

.right-resizer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 5px;
}

.right-resizer-item {
    pointer-events: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 5px;
    background-color: rebeccapurple;
}