:host {
    display: flex;
    flex-direction: column;
    border: 1px solid black;


    .timesheet-header-container {
        display: flex;
        flex-direction: row;
        margin-left: 200px;

        .timesheet-header {
            display: flex;
            flex: 1 0 auto;
            flex-direction: row;
            justify-content: center;

            border: 1px solid green;
        }
    }

}