:host {
    display: flex;
    flex-direction: row;
    border: 1px solid red;
    min-height: 50px;
}

.cell-container{
    border: 1px solid yellow;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
}